# Frontend API base for RCD app
# Use external auth/backend microservice directly
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_DATA_MODE=real

# Authentication microservice base URL for server-to-server calls
AUTH_SERVICE_URL=http://localhost:3002
JWT_SECRET=dev_super_secret_jwt

# PandaScore API key for tournaments proxy
PANDASCORE_TOKEN=VmIcghKv-v6PEGne_dv5LUIHfLOa60EpoIR1QohvGTjyUeJcHUU
